# ecs-test

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Packages.props  Dockerfile  README.md  ecs-example.sln  ecs-example.slnx
.claude/: settings.local.json
.github/workflows/: build-and-test.yml  deploy-dev.yml  deploy-prod.yml
infra/bootstrap/: main.tf  outputs.tf  variables.tf
infra/environments/dev/: backend.tf  github_oidc.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
infra/environments/prod/: backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
infra/modules/alb/: main.tf  outputs.tf  variables.tf
infra/modules/ecr/: main.tf  outputs.tf  variables.tf
infra/modules/ecs/: autoscaling.tf  iam.tf  main.tf  outputs.tf  variables.tf
infra/modules/vpc/: main.tf  outputs.tf  variables.tf
src/: Directory.Build.props
src/EcsExample.Api/: EcsExample.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EcsExample.Api/Endpoints/: HelloEndpoints.cs
src/EcsExample.Api/Health/: ReadinessHealthCheck.cs
tests/: Directory.Build.props
tests/EcsExample.Tests.Integration/: EcsExample.Tests.Integration.csproj  HealthCheckTests.cs  Usings.cs
tests/EcsExample.Tests.Unit/: EcsExample.Tests.Unit.csproj  HelloEndpointsTests.cs  Usings.cs
