<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>All</AnalysisMode>
    <RootNamespace>EcsExample.Api</RootNamespace>
    <AssemblyName>EcsExample.Api</AssemblyName>
    <Version>1.0.0</Version>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>

  <!-- InternalsVisibleTo: allows test projects to access internal types (e.g. HelloResponse) -->
  <ItemGroup>
    <InternalsVisibleTo Include="EcsExample.Tests.Unit" />
    <InternalsVisibleTo Include="EcsExample.Tests.Integration" />
  </ItemGroup>

  <ItemGroup>
    <!-- Structured logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <!-- OpenAPI (Scalar replaces deprecated Swashbuckle in .NET 9+) -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
  </ItemGroup>

</Project>
